.presentation
	margin-top: 5%
	.box
		span, p
			color: $third-text-color
		background-color: $main-color
		padding: 5% 4%
		@include phone
			padding: 8% 5%
		@include tablet
			padding: 5% 3%
	.picture
		width: 250px
		height: 250px
		margin-bottom: 5%
		img
			display: block
			width: 100%
			height: 100%
			border: 3px solid $main-color
			object-fit: cover