.form
	margin-bottom: 2%
	background-color: $main-color
	padding: 5% 2%
	label
		color: $third-text-color
	h2
		color: $third-text-color
		text-align: center
		margin-bottom: 4%
	button
		background-color: $third-color
		border: 1px solid $main-color
		&:hover
			background-color: white
			color: black
			border: 1px solid $third-color