.skills
	margin-top: 6%
	h2
		text-align: center
		margin-bottom: -3%
	a
		text-decoration: none
	.box
		@include phone
			margin-bottom: 3%
			padding: 2% 1%
		@include tablet
			margin-bottom: 5%
		padding: 6% 1%
		background-color: $sec-color
		border: 5px solid $third-color
		border-radius: 6px 6px 6px 6px
		text-align: center
		&:hover
			box-shadow: 5px 2px 2px $main-color;
			animation-name: button_pulse
			animation-duration: 1s
			animation-iteration-count: infinite
		img
			width: 60px
			height: 60px
			@include phone
				width: 30px
				height: 30px
			margin: 6% 0% 8% 0%
		p
			font-size: 14pt