.article
	dsiplay: flex
	$laptop-height: 360px
	.box
		height: $laptop-height
		@include phone
			height: 100%
			margin-bottom: 2%
			h3
				text-align: center
				margin-bottom: 5%
		@include tablet
			height: 100%
			margin-bottom: 2%
			h3
				text-align: center
				margin-bottom: 5%
		background-color: $third-color
		h3, li
			color: $third-text-color
		padding: 5% 2%
		@include phone
			padding: 5% 5%
	.gallery
		img
			vertical-align: top
			display: block
			object-fit: cover
			height: $laptop-height
			@include phone
				height: 300px !important
				width: 100%
			@include tablet
				height: 550px
				width: 100%
			max-width: 100%
			border: 1px solid $main-color