.carouselle
	h2
		margin-bottom: 2%
		text-align: center
	.carousel
		height: 600px
		.carousel-caption
			background-color: $main-color
			h5, p
				color: white
		
	img
		width: 100%
		height: 100%
		object-fit: cover
		@include phone
			object-fit: contain