.jumbotron.jumbotron-fluid
	text-align: center
	height: 450px
	@include phone
		height: 150px
	background-image: url("../images/website/jumbotron.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position-y: 25%
	object-fit: fill