footer
	padding: 2% 2%
	@include phone
		padding: 5% 5%
	@include tablet
		padding: 5% 5%
	background-color: $main-color
	.row
		margin-bottom: -1%
	a.address
		color: $third-text-color
	ul
		list-style-type: none
	li
		margin-left: -35px
		a
			color: $third-text-color
	p.signature
		color: white
		margin-left: 6px
	a, span
		&:hover
			color: white