.map
	margin-bottom: 2%
	padding: 5% 2%
	border: 4px solid $main-color
	&:hover
		background-color: $main-color
		h2
			color: $third-text-color
	.responsive-map
		width: 100%
		height: 350px
		iframe
			width: 100%
			height: 100%
			border-radius: 8px 8px 8px 8px
	h2
		margin-bottom: 4%
		text-align: center